{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "wishlist",
  "scripts": {
    "postdeploy": "server/server"
  },
  "stack": "heroku-18"
}
